# PokeAPI

./: PokeAPI.sln  README.md
PokeAPI/: PokeAPI.csproj  PokeAPI.http  Program.cs  appsettings.json
PokeAPI/Properties/: launchSettings.json
PokeAPI/Web/: ApplicationDbContext.cs
PokeApi.Application/: PokeApi.Application.csproj
PokeApi.Application/Interfaces/: IPokedexService.cs  IPokemonRepository.cs
PokeApi.Application/Services/: PokedexService.cs
PokeApi.Domain/Entities/: Pokemon.cs  Team.cs  TeamPokemon.cs
PokeApi.Infrastructure/: PokeApi.Infrastructure.csproj
PokeApi.Infrastructure/Data/: ApplicationDbContext.cs
PokeApi.Infrastructure/Migrations/: 20250414150828_InitialSchema.Designer.cs  20250414150828_InitialSchema.cs  20250414152046_MakeType2Nullable.Designer.cs  20250414152046_MakeType2Nullable.cs  20250415135054_AddEvolutionsAndImageUrl.Designer.cs  20250415135054_AddEvolutionsAndImageUrl.cs  ApplicationDbContextModelSnapshot.cs
PokeApi.Infrastructure/Repositories/: PokemonRepository.cs
PokeApi.Web/: PokeApi.Web.csproj  PokeApi.Web.http  Program.cs  appsettings.json
PokeApi.Web/Controllers/: AuthController.cs  PokedexController.cs
PokeApi.Web/Controllers/v1.0/: AuthController.cs  PokedexController.cs
PokeApi.Web/Properties/: launchSettings.json
Scripts/: pokemon_from_pokeapi.py  pokemon_insert_extended.sql
